{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": false,
    "baseUrl": ".",
    "paths": {
      "@app/*": [
        "app/*"
      ],
    }
  },
  "exclude": [
    "../node_modules",
    "dist"
  ]
}